# raml-to-jaxrs-example

./: pom.xml
generated-sources/: MyPostError.java  MyPostRequest.java  MyPostResponse.java  Myendpoint.java  ResponseDelegate.java
src/main/java/com/ericsson/app/: App.java
src/main/java/com/mycompany/app/: App.java
src/main/resources/: api.json  api.raml
src/test/java/com/ericsson/app/: AppTest.java
