<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>myapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
    <raml.jaxrs.version>3.0.5</raml.jaxrs.version>
    <jersey.version>2.28</jersey.version>
    <jackson.version>2.9.0</jackson.version>
  </properties>
  
  <dependencies>    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>    

    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.raml.jaxrs</groupId>
      <artifactId>jaxrs-code-generator</artifactId>
      <version>3.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.raml.plugins</groupId>
      <artifactId>raml-jaxrs-maven-plugin</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>	
        <groupId>org.raml.jaxrs</groupId>
        <artifactId>raml-to-jaxrs-maven-plugin</artifactId>
	<version>${raml.jaxrs.version}</version>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	    <configuration>
              <ramlFile>${project.build.resources[0].directory}/api.raml</ramlFile>
              <resourcePackage>com.mycompany.types</resourcePackage>
	      <jaxrsVersion>2.1</jaxrsVersion>
	      <jsonMapper>jackson2</jsonMapper>
	      <jsonMapperConfiguration>		
		<includeHashcodeAndEquals>true</includeHashcodeAndEquals>
		<isIncludeJsr303Annotations>true</isIncludeJsr303Annotations>
	      </jsonMapperConfiguration>
	      <generateTypesWith>
		<value>jsr303</value>
		<value>jackson</value>
	      </generateTypesWith>
            </configuration>
	  </execution>	  
	</executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.mycompany.app.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

